<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <h1 class="mainTitle">Welcome to the game!</h1>
      <img
        src="./assets/images/kuromi.webp"
        alt="Kuromi"
        class="kuromi kuromi-1"
      />
      <img
        src="./assets/images/kuromi-2.png"
        alt="Kuromi"
        class="kuromi kuromi-2"
      />
      <img
        src="./assets/images/kuromi-3.png"
        alt="Kuromi"
        class="kuromi kuromi-3"
      />

      <div class="boxData">
        <h2 class="subTitle">Please insert your first name:</h2>
        <input
          type="text"
          name="inputName"
          class="inputName"
          placeholder="Insert your first name"
        />
        <button class="buttonStart">Start</button>
      </div>
      <div class="boxImages">
        <img
          src="./assets/images/screenshots/screenshot-1.jpg"
          class="imgScreenshot"
        />
        <img
          src="./assets/images/screenshots/screenshot-2.jpg"
          class="imgScreenshot"
        />
        <img
          src="./assets/images/screenshots/screenshot-3.jpg"
          class="imgScreenshot"
        />
        <img
          src="./assets/images/screenshots/screenshot-4.jpg"
          class="imgScreenshot"
        />
        <img
          src="./assets/images/screenshots/screenshot-5.jpg"
          class="imgScreenshot"
        />
        <img
          src="./assets/images/screenshots/screenshot-6.jpg"
          class="imgScreenshot"
        />
        <img
          src="./assets/images/screenshots/screenshot-7.jpg"
          class="imgScreenshot"
        />
        <img
          src="./assets/images/screenshots/screenshot-8.jpg"
          class="imgScreenshot"
        />
        <img
          src="./assets/images/screenshots/screenshot-9.jpg"
          class="imgScreenshot"
        />
        <img
          src="./assets/images/screenshots/screenshot-10.jpg"
          class="imgScreenshot"
        />
        <img
          src="./assets/images/screenshots/screenshot-11.jpg"
          class="imgScreenshot"
        />
        <img
          src="./assets/images/screenshots/screenshot-12.jpg"
          class="imgScreenshot"
        />
        <img
          src="./assets/images/screenshots/screenshot-13.jpg"
          class="imgScreenshot"
        />
        <img
          src="./assets/images/screenshots/screenshot-14.jpg"
          class="imgScreenshot"
        />
      </div>
    </main>

    <script type="module" src="./assets/js/main.js"></script>
  </body>
</html>
